package com.example.svplugin.util;

public class Help
{
    public static final String help = "\n" +
            "Привет! Меня зовут Рой, я - консольная утилита и\n" +
            "сегодня я помогу тебе с подписками на SV-потоки.\n" +
            "Для того чтобы я смог тебе помочь вызови меня и\n" +
            "передай в качестве единственного аргумента\n" +
            "полный путь до .scd файла.\n" +
            "Если ты не разумеешь что такое .scd файл. Прошу ознакомиться со статьей: \n" +
            "http://digitalsubstation.com/blog/2013/03/04/kakie-danny-e-hranit-fajl-scd/\n\n" +
            "Теперь я расскажу чем я занимаюсь на работе\n" +
            "Я беру файл который ты мне указал, выбираю из него синтаксис SCL\n" +
            "После этого нахожу записи вида:\n" +
            "<Private type=\"EKRA-SVIn-0-0-Param-0\">010CCD040144</Private>\n" +
            "<Private type=\"EKRA-SVIn-0-0-Param-1\">4144</Private>\n" +
            "<Private type=\"EKRA-SVIn-0-0-Param-2\">T1G_AMU_C1_324</Private>\n" +
            "<Private type=\"EKRA-SVIn-0-0-Param-3\">144</Private>\n" +
            "Запоминаю данные о mac-адресах и smvID из них\n" +
            "Избавляюсь от дублирующихся записей в каждом устройстве-подписчике\n" +
            "Далее я избавляюсь от несуществующих SV-потоков и показываю\n" +
            "сколько подписок найдено к существующим SV-потокам\n" +
            "Теперь я могу начать оформлть подписки\n" +
            "Сначала я добавляю подписчиков в списки устройств-издателей\n" +
            "Поле этого я добавляю новые или обновляю старые подписки.\n" +
            "Наконец, я могу сформировать итоговый файл, который будет лежать в той же папке что и я";


}
